import requests

RUSENDER_API_TOKEN = "rs_ck_v1_2p325iyhsxwpt46i_733a6971b535f42abc961d6dc008cbeac13710bd39160e427559c3e13a5c94cf"
key_id = 9206
response = requests.post(
    f"https://api.rusender.ru/api/v1/external-mails/send/{key_id}",
    headers={"Authorization": f"Bearer {RUSENDER_API_TOKEN}"},
    json={
        "idempotencyKey": "order551513345-confirmation",
        "mail": {
            "to": {"email": "ellikachan@gmail.com", "name": "Олька"},
            "from": {
                "email": "support@constellationshop.ru",
                "name": "Команда Созвездие",
            },
            "html": """
Здравствуйте, Meowth!
Пройдите быструю проверку личности, чтобы получить доступ ко всей линейке решений Nexo для приумножения капитала, включая:

Flexible Savings
Зарабатывайте до 13% годовых с капитализацией и ежедневными выплатами.


Fixed-term Savings
Получайте повышенный доход — до 15% годовых на срок 1, 3, 6 или 12 месяцев.


Credit Line
Откройте Credit Line со ставкой от 1.9% в год и настройте удобный режим погашения.


Exchange
Торгуйте более чем 100 цифровыми активами и получайте кешбэк в криптовалюте за каждый обмен.


Dual Investment
Фиксируйте трехзначную доходность от автоматических стратегий покупки на минимуме или продажи на максимуме.


Futures
Зарабатывайте на бычьих и медвежьих трендах, торгуя более чем 100 бессрочными контрактами с плечом до 100x.

Подтвердить личность
Нужна помощь? Обратитесь в Справочный центр или свяжитесь со службой поддержки — мы на связи 24/7.
Экосистема продуктов Nexo создана для таких целеустремленных клиентов, как вы. Пусть она поможет вам в достижении финансовых целей.
Будьте на шаг впереди,
Nexo
Grow your wealth with confidence
Приумножайте капитал с уверенностью
С 2018 года мы предоставляем клиентам по всему миру инновационные решения в области цифровых активов. Наша надежная инфраструктура, строгое соблюдение нормативных требований и премиальная служба поддержки, работающая в режиме 24/7, а также три успешных аудита SOC 2 Type 2 и SOC 3 Type 2 в течение трех лет подряд, подтверждают нашу репутацию и помогают вам уверенно наращивать и сохранять ваш капитал в криптовалюте.

Wealth forward.

X logo	YouTube logo	Instagram logo	Nexo logo
24/7 clock icon
Служба поддержки 24/7
Globe icon
Работаем в 199+ юрисдикциях
Institution icon
Работаем с 2018 года
Trustpilot logo
App Store download badge	Google Play download badge
За исключением заявлений о свершившихся фактах, содержащаяся здесь информация является прогнозом, не гарантирует будущих результатов и не должна рассматриваться как надежная основа для действий, поскольку она зависит от неопределенных фактоов, способных привести к существенным расхождениям с выраженными или подразумеваемыми заявлениями. Доступность и использование любых продуктов или услуг Nexo регулируются применимыми Правилами и условиями, указанными на платформе Nexo. Это письмо не является финансовой рекомендацией, и вы несете личную ответственность за любые инвестиционные решения. Nexo не несет ответственности за последствия любых действий, совершенных на основании предоставленной информации, включая любой причиненный получателю ущерб. Цифровые активы не являются деньгами или законным платежным средством, не обеспечены государством или центральным банком, и большинство из них не имеет обеспечительных активов, не является источником дохода или другим источником стоимости. Счета в Nexo не подпадают под какую-либо государственную страховую защиту (включая программы FDIC или SIPC) и не покрываются какими-либо схемами компенсаций (включая FSCS). Если вы больше не хотите получать от нас маркетинговые сообщения, включая новости о продуктах, новости отрасли и предложения эксклюзивных промоакций, нажмите здесь.
© 2018 - 2026 Nexo	nexo.com
""",
            "subject": "Подтвердите свою личность.",
        },
    },
)
print(response.json())  # {'uuid': '018e1234-...'}
